// bumpbot1.nqc - a simple bumper

// sensors
#define BUMP SENSOR_1

// motors
#define LEFT OUT_A
#define RIGHT OUT_C

// constants
#define REV_TIME	50
#define SPIN_TIME	70

task main()
{
	// configure the sensor
	SetSensor(BUMP, SENSOR_TOUCH);
	
	// start going forward
	On(LEFT+RIGHT);
	
	// do this forever
	while(true)
	{
		// wait for bumper to hit something
		until(BUMP==1);
		
		// back up
		Rev(LEFT+RIGHT);
		Wait(REV_TIME);
		
		// spin around
		Fwd(LEFT);
		Wait(SPIN_TIME);
		
		// resume
		Fwd(RIGHT);
	}
}
