// dispense.nqc
//  program for Candy Dispenser

#define CANDY_COUNT	SENSOR_3
#define CANDY_MOTOR	OUT_C

task main()
{
	// setup sensors
	SetSensor(CANDY_COUNT, SENSOR_TOUCH);
	
	while(true)
	{
		// wait for message
		until(Message() != 0);
		
		// dispense candy
		dispenseCandy(Message());
		
		// get ready for next message
		ClearMessage();

		// tell Delivery Truck we are done
		SendMessage(1);
	}
}


void dispenseCandy(const int &n)
{
	// dispsense the candy
	On(CANDY_MOTOR);
	repeat (n)
	{
		until(CANDY_COUNT == 1);
		until(CANDY_COUNT == 0);
	}
	Off(CANDY_MOTOR);
}
