// tankbot2.nqc - drive and turn

// motors
#define LEFT OUT_A
#define RIGHT OUT_C

// how much time to spend turning or forward
#define TURN_TIME		200
#define STRAIGHT_TIME	100

// speed to run a turned motor
#define TURN_POWER	3

task main()
{
	// start with both motors on
	On(LEFT+RIGHT);
	
	// repeat the following steps forever
	while(true)
	{
		// turn right by slowing down the right tread
		SetPower(RIGHT, TURN_POWER);
		Wait(TURN_TIME);
		
		// resume going straight
		SetPower(RIGHT, OUT_FULL);
		Wait(STRAIGHT_TIME);
		
		// turn left
		SetPower(LEFT, TURN_POWER);
		Wait(TURN_TIME);
		
		// resume going straight
		SetPower(LEFT, OUT_FULL);
		Wait(STRAIGHT_TIME);
	}
}
